<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="input-group input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    </div>
      <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <div class="input-group input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <div class="input-group input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <div class="input-group input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit "#{@btn} Account", class: "btn btn-primary" %>
<% end %>
