<header>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand text-uppercase" href="#">
          CRM
        </a>
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <form action="/stories/search" class="navbar-form navbar-left" method="get" role="search">
              <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>    </span>
              </div>
            </form>
          </li>
          <li>
            <a href="form.html" class="btn btn-default">
              <i class="glyphicon glyphicon-plus"></i>
              Add Contact
            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="glyphicon glyphicon-user"></i>
                Anthony <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="text-center" href="">Profile</a></li>
              <li><form action="/sessions" class="link" method="post"><input name="_method" type="hidden" value="delete"><input name="_csrf_token" type="hidden" value="JSNkJjd3WRZ8IVs6AnE8eQd2CzcsNgAArwUgZAktNVkp2EHR0FlTAg=="><button>Sign Out</button></form></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
