<header>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <%= link "CRM", to: contact_path(@conn, :index), class: "navbar-brand" %>
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <%= render "_search_form.html", conn: @conn %>
          </li>
          <li>
            <%= link to: contact_path(@conn, :new), class: "btn btn-default" do %>
              <i class="glyphicon glyphicon-plus"></i>
              Add Contact
            <% end %>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="glyphicon glyphicon-user"></i>
                <%= first_name(@current_user) %> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><%= link "Profile", to: user_path(@conn, :edit, @current_user), class: "text-center" %></li>
              <li><%= button "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
