<header>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand text-uppercase" href="#">
          CRM
        </a>
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <form action="/stories/search" class="navbar-form navbar-left" method="get" role="search">
              <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>    </span>
              </div>
            </form>
          </li>
          <li>
            <%= link to: contact_path(@conn, :new), class: "btn btn-default" do %>
              <i class="glyphicon glyphicon-plus"></i>
              Add Contact
            <% end %>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="glyphicon glyphicon-user"></i>
                Anthony <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><%= link "Profile", to: user_path(@conn, :edit, @current_user), class: "text-center" %></li>
              <li><%= button "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
