<!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand text-uppercase" href="#">
        My contact
      </a>
      <form action="/stories/search" class="navbar-form navbar-right" method="get" role="search">
        <div class="input-group">
          <input type="text" name="search" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>    </span>
        </div>
      </form>
    </div>
    <!-- /.navbar-header -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="form.html" class="btn btn-default">
            <i class="glyphicon glyphicon-plus"></i>
            Add Contact
          </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <img class="img-circle" src="https://secure.gravatar.com/avatar/e4f24febe57deaa288e64ed2a29dfb29?s=22&default=mm" alt="...">
              Anthony <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
