<div class="col-md-4 col-xs-12 <%= multiple_cards(@contacts) %>">
  <div class="thumbnail">
    <%= link to: contact_path(@conn, :show, @contact) do %>
      <%= if @contact.avatar != nil do %>
        <%= avatar_for(@contact) %>
      <% else %>
        <%= gravatar_for(@contact.name, @contact.email, 100) %>
      <% end %>
    <% end %>
    <div class="caption text-center">
      <%= link to: contact_path(@conn, :show, @contact) do %>
        <h4><%= @contact.name %></h4>
      <% end %>
      <strong><%= @contact.contact_group.name %></strong><br>
      <strong><%= @contact.company %></strong><br>
      <h6><%= @contact.email %></h6>
      <h6><%= @contact.phone %></h6>
      <div class="text-center">
        <%= link to: contact_path(@conn, :show, @contact), class: "btn btn-circle btn-default btn-xs", title: "View" do %>
          <i class="glyphicon glyphicon-eye-open"></i>
        <% end %>
        <%= link to: contact_path(@conn, :edit, @contact), class: "btn btn-circle btn-default btn-xs", title: "Edit" do %>
          <i class="glyphicon glyphicon-edit"></i>
        <% end %>
        <%= link to: contact_path(@conn, :delete, @contact), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-circle btn-danger btn-xs", title: "Delete" do %>
          <i class="glyphicon glyphicon-remove"></i>
        <% end %>
      </div>
    </div>
  </div>
</div>
