<div class="form-group">
  <label for="group" class="control-label col-md-3">Group</label>
  <div class="col-md-5">
    <%= select @f,
        :contact_group_id,
        @groups |> Enum.map(&{&1.name, &1.id}),
        prompt: "Select group",
        class: "form-control",
        id: "group"
    %>
    <%= error_tag @f, :contact_group_id %>
  </div>
  <div class="col-md-3">
    <a href="#" id="add-group-btn" class="btn btn-default btn-block">Add Group</a>
  </div>
</div>

<div class="form-group" id="add-new-group">
  <div class="col-md-offset-3 col-md-8">
    <div class="input-group">
      <input type="text" name="new_group" id="new_group" class="form-control">
      <span class="input-group-btn">
        <button drab-click="add_group" class="btn btn-primary">
          <i class="glyphicon glyphicon-plus"></i>
        </button>
      </span>
    </div>
  </div>
</div>
