<article id="article_note_id_<%= @note.id %>" class="list-group-item">
  <div id="note_id_<%= @note.id %>">
    <%= @note.body %>
  </div>
  <div class="text-center">
    <button data-note-id="<%= @note.id %>" drab-click="edit_contact_note" class="btn btn-circle btn-default btn-xs">
      <i class="glyphicon glyphicon-edit"></i>
    </button>
    <button data-note-id="<%= @note.id %>" drab-click="delete_contact_note" class="btn btn-circle btn-danger btn-xs">
      <i class="glyphicon glyphicon-remove"></i>
    </button>
  </div>
</article>
