<div class="col-md-3">
  <div class="list-group">
    <%= link "My Groups", to: contact_group_path(@conn, :index), class: "list-group-item" %>
    <%= link to: contact_path(@conn, :index), class: active_group?(@conn) do %>
      All Contacts
      <span class="badge"><%= length(@groups) %></span>
    <% end %>
    <%= render_many @groups, Crm.ContactView, "_group.html", as: :group, conn: @conn, user_id: @current_user.id %>
  </div>
</div><!-- /.col-md-3 -->

<%= render "_form.html", changeset: @changeset,
                         action: contact_path(@conn, :update, @contact),
                         contact: @contact,
                         groups: @groups,
                         conn: @conn %>
