<div class="row">
  <div class="col-md-3">
    <div class="list-group">
      <%= link to: contact_path(@conn, :index), class: default_group_class(@conn) do %>
        All Contacts
        <span class="badge"><%= length(@groups) %></span>
      <% end %>
      <%= render_many @groups, Crm.ContactView, "_group.html", as: :group, conn: @conn, user_id: @current_user.id %>
    </div>
  </div><!-- /.col-md-3 -->

  <div class="col-md-9">
    <div class="row">
      <%= render_many @contacts, Crm.ContactView, "_contact.html", conn: @conn%>
    </div>

    <div class="text-center">
      <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
