<div class="row">
  <div class="col-md-3">
    <div class="list-group">
      <a href="#" class="list-group-item active">All Contact <span class="badge">10</span></a>
      <a href="" class="list-group-item">Family <span class="badge">4</span></a>
      <a href="" class="list-group-item">Friends <span class="badge">3</span></a>
      <a href="" class="list-group-item">Other <span class="badge">3</span></a>
    </div>
  </div><!-- /.col-md-3 -->

  <div class="col-md-9">
    <div class="row">
      <%= render_many @contacts, Crm.ContactView, "_contact.html", conn: @conn%>
    </div>

    <div class="text-center">
      <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
