<div class="col-md-3">
  <div class="list-group">
    <%= link to: contact_path(@conn, :index), class: default_group_class(@conn) do %>
      All Contacts
      <span class="badge"><%= length(@groups) %></span>
    <% end %>
    <%= render_many @groups, Crm.ContactView, "_group.html", as: :group, conn: @conn, user_id: @current_user.id %>
  </div>
</div><!-- /.col-md-3 -->

<%= render "_form.html", changeset: @changeset,
                        action: contact_path(@conn, :create),
                        groups: @groups,
                        conn: @conn %>
