<div class="col-md-3">
  <div class="list-group">
    <%= link to: contact_path(@conn, :index), class: active_group?(@conn) do %>
      All Contacts
      <span class="badge"><%= Crm.Contact.count(@current_user.id) %></span>
    <% end %>
    <div id="group_list">
    <%= render_many @groups, Crm.ContactView, "_new_group.html", as: :group, conn: @conn %>
    </div>
  </div>
</div><!-- /.col-md-3 -->

<%= render "_form.html", changeset: @changeset,
                         action: contact_path(@conn, :create),
                         groups: @groups,
                         conn: @conn %>
