<div class="row">
  <div class="col-md-3">
    <div class="list-group">
      <%= link to: contact_path(@conn, :index), class: active_group?(@conn) do %>
        All Contacts
        <span class="badge"><%= @contacts_count %></span>
      <% end %>
      <%= render_many @groups, Crm.ContactView, "_group.html", as: :group, conn: @conn, user_id: @current_user.id %>
    </div>
  </div><!-- /.col-md-3 -->

  <div class="col-md-9">
    <div class="row">
      <%= if @contacts == [] do %>
        <h1>Nothing was found with that name</h1>
      <% else %>
        <%= render_many @contacts, Crm.ContactView, "_contact.html", conn: @conn%>
    </div>

    <div class="text-center">
        <%= paginate @conn, @kerosene %>
    </div>
      <% end %>
  </div>
</div>
