<div class="row">
  <div class="col-md-3">
    <div class="list-group">
      <%= link to: contact_path(@conn, :index), class: active_group?(@conn) do %>
        All Contacts
        <span class="badge"><%= @contacts_count %></span>
      <% end %>
      <%= render_many @groups, Crm.ContactView, "_group.html", as: :group, conn: @conn, user_id: @current_user.id %>
    </div>
  </div><!-- /.col-md-3 -->

  <div class="col-md-5">
    <div id="contact-note-list" class="list-group">
      <%= render_many @notes, Crm.ContactView, "_note.html", as: :note %>
    </div>
    <div class="text-center">
        <%= paginate @conn, @kerosene %>
    </div>
  </div><!-- /.col-md-5 -->

  <%= render "_show_contact.html", conn: @conn, contact: @contact %>
</div>
